version: '3.3'
services:
  unit-bot:
    build: .
    environment:
      - UNIT_BOT_TOKEN
      - UNIT_BOT_APPLICATION_ID
      - UNIT_BOT_COMMAND_GUILD_ID
      - CURRENCY_API_KEY
      - TWITCH_TOKEN
